# spring-boot-war

./: README.MD  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: GenericEntityController.java
src/main/java/com/example/domain/: GenericEntity.java
src/main/java/com/example/repository/: GenericEntityRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/example/: SpringBootApplicationTest.java  SpringBootJPATest.java
