server.port=8080
server.contextPath=/

## Required for JBoss EAP 6.x
server.servlet-path = /*

## for pretty printing of json when endpoints accessed over HTTP
http.mappers.jsonPrettyPrint=true

## Configuring info endpoint using maven properties
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
